<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style>
      .bottom {
        display: flex;
        justify-content: space-between;
        height: 30px;
        padding: 5px 15px;
        font-size: 18px;
        color: #212121;
        margin-bottom: 20px;
      }
      .belowBottom {
        height: 30px;
        padding: 5px 15px;
        font-size: 18px;
        color: #212121;
        margin-bottom: 20px;
      }
      #toArticle{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footnotes{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <img src="/images/new_news_logo.PNG" style="width:400px;height:300px;"></img>
    <div class = "bottom">
      <span id="wordOne" hidden></span>
      <span id="wordTwo" hidden></span>
      <span id="wordThree" hidden></span>
      <button id="resetWords"> Reset </button>
    </div>
    <div class = "belowBottom">
      <span>Hint Words Found: </span>
      <span id="buttonCount"></span>
    </div>
    <div id="toArticle">
      <button id="article" hidden>New News!</button>
    </div>
    <div id="footnotes">
      <footer> Created by Brandon and Alex Fantine, 2021 </footer>
    </div>
    <script src="extension.js"></script>
  </body>
</html>
